USER_ID=1000
GROUP_ID=1000
GITHUB_OAUTH_TOKEN=

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

# List of users in the form "<username>:<password hash>;<username>:<password hash>"
USER_CREDENTIALS=""
