version: '2.2'

services:
  # The application
  app:
    image: biigle/gpu-server:arm64v8
    user: ${USER_ID}:${GROUP_ID}
    build:
      dockerfile: .docker/gpu-server.dockerfile
      context: ./
      args:
        GITHUB_OAUTH_TOKEN: ${GITHUB_OAUTH_TOKEN}
    working_dir: /var/www
    volumes:
      - ./:/var/www
    environment:
      - "REDIS_HOST=cache"

  # The web server
  web:
    image: biigle/gpu-server-web:arm64v8
    depends_on:
      - app
    build:
      context: ./
      dockerfile: .docker/gpu-server-web.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    ports:
      - 8001:80

  worker:
    image: biigle/gpu-server-worker:arm64v8
    user: ${USER_ID}:${GROUP_ID}
    depends_on:
      - app
    build:
      context: ./
      dockerfile: .docker/gpu-server-worker.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    environment:
      - "REDIS_HOST=cache"
    command: "php -d memory_limit=1G artisan queue:work --sleep=5 --tries=1 --timeout=0"

  cache:
    image: arm64v8/redis:3.2-alpine

